<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>MY JOURNEY!</title>

        <!---font style-->

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
         
        <!--Required meta tage-->

        <meta charset="utf-8">
    <title>Side menu bar css</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
	<h1>GOLDEN TURBAN TRAVELS</h1>

     <style>
           *{
	       font-family: Montserrat;
            }

         h1{
	
	    text-align: center;
	    background-color: #FA8072;
	    color: black;
   
           }

        header{
	     background-color: gray;
	     padding: 5px;
             }

        @import url('https://kit.fontawesome.com/a076d05399.js')
        body {
	    font-family: 'Roboto' , sans-serif;
            }

        *{
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    text-decoration: none;
         }
       .sidebar{
	          position: fixed;
	          left: -250px;
	          width: 250px;
	          height: 90%;
	          background: #042331;
	          transition: all .5s ease;
              }
       .sidebar header{
	                 font-size: 22px;
	                 color: white;
	                 text-align: center;
	                 line-height: 70px;
	                 background: #063146;
	                 user-select: none;
                     }
     .sidebar ul a{
	             display: block;
                     height: 100%;
                     width: 100%;
                     line-height: 65px;
                     font-size: 20px;
                     color: white;
                     padding-left: 40px;
                     box-sizing: border-box;
                     border-top: 1px solid rgba(255,255,255,.1);
                     border-bottom: 1px solid black;
                     transition: .45;
                  }
     ul li:hover a{
	            padding-left: 50px;
                  }
     .sidebar ul a i{
	              margin-right: 16px;
                    }
      #check{
	       display: none;
            }
       label #btn,label #cancel{
	            position: absolute;
	            cursor: pointer;
	            background: #042331;
	           border-radius:3px;  
                 }
      label #btn{
	          left: 40px;
	         top: 25px;
	        font-size: 35px;
              color: white;
                padding: 6px 12px;
               transition: all .5s;
            }
      label #cancel{
	        z-index: 1111;
	        left: -195px;
	        top: 17px;
	        font-style: 30px;
	        color: #0a5275;
	        padding: 4px 9px;
	        transition: all .5s ease;
                   }
      #check:checked ~ .sidebar{
	        left: 0;
                }
      #check:checked ~ label #btn{
	        left: 250px;
	        opacity: 0;
	        pointer-events: none;
              }
      #check:checked ~ label #cancel {
	        left: 195px;

              }
      .box {
             border-style: solid;
             border-color: black;
             border-width: 5px;
             text-align: center;
           }
     .blue-box {
              background-color: lightblue;
              padding: 20px 40px 20px 40px;
               }

     h2 p.one{
	      border-style: solid black;
	      padding: 2%;
            }

     body{
	   background-color: linear-gradient(35deg,#CCFFFF,#FFCCCC);
          }

     .Help{
	     background-color:#FFEBCD;
          }

    footer{
	     background-color: black;
	     color: white;
	     padding: 1px;
	     text-align: center;
          }
 </style>        

    <header>

         <!---side bar-->

    	 <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>My app</header>
        <ul>
            <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
            <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href="#"><i class="far fa-question-circle"></i>Abouts</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
        </ul>
    </div>
    </header>

    <section>
    	<img src="https://quantum-rd.com/wp-content/uploads/2019/06/Using-Travel-Banners.jpg" width='100%' heigth="100" >
    	<div>

    		<h2 style="text-align: center;"><b>Registration Form</h2>
      
     <!--registration form --->

  <form>
  
  <div class="container  blue-box">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="container  blue-box">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="container blue-box">
  <button type="submit" class="btn btn-primary"><b>Submit</button>
  </div>
  </form>

    <!-- About-->

  <h2 style="text-align: center;"><u>ABOUT</u></h2>
  <p >Golden Turban Travels was established in 2020 for travel.In this institute you will get more offers and you can see the different places around the world.Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip</p>

<h2 style="text-align: center; "><u>Trip Organiser</u></h2>
	<img src="https://www.eturbonews.com/wp-content/uploads/2017/03/0e_2.jpg" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://i.vimeocdn.com/portrait/31971005_300x300" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://upload.wikimedia.org/wikipedia/en/9/91/WTTC_Official_Logo.png" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://cdn.travelpulse.com/images/b7e255de-2a5f-e111-b505-001a4bd1ca5c/b0618dc5-1289-4da7-8623-d968a53f7b89/500x309.png" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://ustoa.com/blog/wp-content/uploads/2017/06/USTOA.jpg" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://www.c-mw.net/wp-content/uploads/2020/03/Abta_Logo-1600x1000.jpg" width=100>&emsp;&emsp;&emsp;&emsp;<img src="https://hospitality-on.com/sites/default/files/styles/image994x499/public/import/contenu/arton6827.jpg?itok=02vqE__A" width=100>

<h2 style="text-align: center;" ><u>Help Line</u></h2>
	<h3 style="text-align: center;">Golden Turban Travels</h3>
    <h3 style="text-align: center;">Medchal(M),Hyderabad-501401</h3>
    <h3 style="text-align: center;">Contact no:9877339925</h3>
    <h3 style="text-align: center;">Email:goldenturban@gmail.com</h3>
    </section>
</div>
    <footer>
    	<p>Copyright &copy; My journey 2020.</p>
    </footer>

</body>
</html>
